{
  "name": "alchemist-order",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check_rng.mjs && node scripts/check_acquisition_coverage.mjs && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "comment_overrides": "Windows ARM64でネイティブrollupの依存DLLが無いため、WASM実装に差し替え(管理者権限不要)。",
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.24.0"
  }
}
